# zqc-no1

./: a.txt
1.19/: pom.xml
1.19/src/main/java/com/kgc/controller/: BankController.java
1.19/src/main/java/com/kgc/mapper/: BankMapper.java
1.19/src/main/java/com/kgc/pojo/: Bank.java
1.19/src/main/java/com/kgc/service/: BankService.java
1.19/src/main/resources/: spring_mybatis.xml
1.19/src/main/resources/mapper/: BankMapper.xml
1.19/src/main/webapp/: index.jsp
1.19/src/main/webapp/WEB-INF/: web.xml
